spring.application.name=inventory-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=rahmin4101
spring.jpa.show-sql: true